; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "hancom-receipt"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "HANCOM Lifecare"
!define PRODUCT_WEB_SITE "http://www.sancheong.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\hancom.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define INSTALLER_NAME    "receipt"
!define INSTALLER_VERSION "1.1"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\package\common\EULA.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\hancom.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${INSTALLER_NAME}-setup-${INSTALLER_VERSION}.exe"
InstallDir "c:\hancom\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\package\${INSTALLER_VERSION}\.env"
  File "C:\package\${INSTALLER_VERSION}\hancom.exe"
  CreateDirectory "$SMPROGRAMS\hancom-receipt"
  CreateShortCut "$SMPROGRAMS\hancom-receipt\hancom-receipt.lnk" "START /MIN $INSTDIR\hancom.exe"
  CreateShortCut "$DESKTOP\hancom-receipt.lnk" "START /MIN $INSTDIR\hancom.exe"
  File "C:\package\common\cncport.inf"
  File "C:\package\common\com0com.exe"
  File "C:\package\common\com0com.inf"
  File "C:\package\common\comport.inf"
  File "C:\package\common\EULA.txt"
  File "C:\package\common\hancom.ico"
  File "C:\package\common\hancom.bat"
  File "C:\package\common\setup.dll"
  File "C:\package\common\Setup.exe"
  File "C:\package\common\Setup_com0com_v3.0.0.0_W7_x64_signed.exe"
  File "C:\package\common\Setup_com0com_v3.0.0.0_W7_x86_signed.exe"
  File "C:\package\common\webview.dll"
  File "C:\package\common\WebView2Loader.dll"
  File "C:\package\common\favicon.ico"
  File "C:\package\common\index.html"
  File "C:\package\common\setting.exe"
  File "C:\package\common\setting.bat"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\hancom-receipt\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\hancom-receipt\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\hancom.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\hancom.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Section -Prerequisites
  MessageBox MB_YESNO "Install Com0Com Driver?" /SD IDYES IDNO endCOM0COM
    ExecWait "$INSTDIR\Setup_com0com_v3.0.0.0_W7_x86_signed.exe"
 endCOM0COM:
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) Are you sure you want to delete?"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name) It has been deleted normally" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\setting.exe"
  Delete "$INSTDIR\index.html"
  Delete "$INSTDIR\favicon.icon"
  Delete "$INSTDIR\WebView2Loader.dll"
  Delete "$INSTDIR\webview.dll"
  Delete "$INSTDIR\Setup_com0com_v3.0.0.0_W7_x86_signed.exe"
  Delete "$INSTDIR\Setup_com0com_v3.0.0.0_W7_x64_signed.exe"
  Delete "$INSTDIR\Setup.exe"
  Delete "$INSTDIR\setup.dll"
  Delete "$INSTDIR\hancom.ico"
  Delete "$INSTDIR\EULA.txt"
  Delete "$INSTDIR\comport.inf"
  Delete "$INSTDIR\com0com.inf"
  Delete "$INSTDIR\com0com.exe"
  Delete "$INSTDIR\cncport.inf"
  Delete "$INSTDIR\hancom.exe"
  Delete "$INSTDIR\.env"

  Delete "$SMPROGRAMS\hancom-receipt\Uninstall.lnk"
  Delete "$SMPROGRAMS\hancom-receipt\Website.lnk"
  Delete "$DESKTOP\hancom-receipt.lnk"
  Delete "$SMPROGRAMS\hancom-receipt\hancom-receipt.lnk"

  RMDir "$SMPROGRAMS\hancom-receipt"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd